# Mirror for https://rockradioua.online/

server {

  # HTTP/IPv6 connections only
  # listen [::]:80 ipv6only=on;

  # Yggdrasil connections only
  # allow 0200::/7;
  # deny  all;

  # Tell to server, that's proxy request
  # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # proxy_set_header X-Real-IP $remote_addr;

  location /rockradioua.online/stream/rock/256 {
    proxy_pass https://rockradioua.online:8433/rock_256;
  }

  location /rockradioua.online/stream/metal/256 {
    proxy_pass https://rockradioua.online:8433/metal_256;
  }
}